<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
<style>
    	* {
    		margin: 0;
    		padding: 0;
    	}
    
        body {
            height: 5000px;
        }
        .box1 {
            width: 300px;
            height: 400px;
            position: relative;
            margin: 100px;
            overflow: auto;
            background-color: pink;
        }
        .box2 {
            width: 200px;
            height: 600px;
            position: absolute;
            top: 50px;
            left: 50px;
            background-color: yellow;
        }
    </style>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script>
        $(function () {
            
            $("button:eq(0)").click(function() {
            	// 获取元素的坐标值 offset() 返回值是1个对象，包括 left, top
            	var top = $(".box1").offset().top
            	alert(top)
            })
            
            $("button:eq(1)").click(function() {
            	$(".box1").offset({
            		top: 0
            	})
            })
            
            
            
            $("button:eq(2)").click(function() {
            	var t = $(".box2").offset().top
            	alert(t)
            })
            
            $("button:eq(3)").click(function() {
            	$(".box2").offset({
            		top: 0
            	})
            })
            
            
            
            $("button:eq(4)").click(function() {
            	
            	// 获取滚动条的高度
            	// var t = $(document).scrollTop()
            	
            	
            	var t = $(".box1").scrollTop()
            	
            	
            	alert("盒子的高度： " + t)
            })
            
            $("button:eq(5)").click(function() {
            	
            	// 获取滚动条的高度
            	$(document).scrollTop(500)
            })
        })
    </script>

</head>
<body>


<div class="box1">
    <div class="box2"></div>
</div>

<button>offset().top获取</button>
<button>offset().top设置</button>
<button>position().top获取</button>
<button>position().top设置</button>
<button>scrollTop()</button>
<button>scrollTop()</button>

</body>
</html>